DATABASE_URL = "mongodb+srv://ahmed:2122004ayfm@cluster0.xsl4gkc.mongodb.net/Amazon-clone"
NEXT_AUTH_SECRET=LmpJPjRdu3kscaYlsE60xkEOS72+8tgce6JTMnNeTTQ=
NEXTAUTH_URL=http://localhost:3000
UPLOADTHING_SECRET=sk_live_716d957853b0b356d7d9e2713fe1e1ee110a39e45b160d4bfe3ca71e7e408962
UPLOADTHING_APP_ID=fkf3qgr86y