DATABASE_URL = "mongodb+srv://ahmed:2122004ayfm@cluster0.xsl4gkc.mongodb.net/Amazon-clone"
NEXT_AUTH_SECRET=LmpJPjRdu3kscaYlsE60xkEOS72+8tgce6JTMnNeTTQ=
NEXTAUTH_URL=http://localhost:3000
UPLOADTHING_SECRET=sk_live_716d957853b0b356d7d9e2713fe1e1ee110a39e45b160d4bfe3ca71e7e408962
UPLOADTHING_APP_ID=fkf3qgr86y
STRIPE_API_KEY=sk_test_51PBKDtFq7AMkDo0sgU63FlOpLZisw84DUlefOsApauPBwAS9hg7uMKZS9DyIYaVUDdGsQowpDlAtl1Tu1dLQMTk000RWebNNyW
STRIPE_WEBHOOK_SECRET=whsec_d010ac1e60e5869ba80fb8390bbadc4fd5d58a119096f100747cda6eacabc600